# comcompod-on-the-fringe

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.

## Build & development

Run `gulp` for building and `gulp serve` for preview.

## Testing

Running `gulp test` will run the unit tests with karma.

## Building

First, gather the data. This may change year-to-year; it worked for 2017:

```shell
# Use the Fringe's solr API to get shows with a limited set of fields
$ curl -s 'https://tickets.edfringe.com/solr/select?fl=name,times,group_name,description,large_image_url,venue_space_name,venue_name,event_url&q=*%3A*&wt=json&rows=10000' > fringe-data.json

# Get the list of podcasts from Soundcloud
$ curl -s 'https://api-v2.soundcloud.com/stream/users/6071615?client_id=ygqBemDJqqQfdRCROgK9y7WNppl7x95D&limit=2000&app_version=1528811878' > ccp-data.json
```

Then, search for matching shows and create a new JSON array:

```ruby
require 'json'

fringe = JSON.parse(open('fringe-data.json').read)
ccp = JSON.parse(open('ccp-data.json').read)
matches = []

def clean_title(title)
  match = title.match(/\A.*\d+\W+(.*?)( \(.+\))?\z/)

  match ? match[1] : title
end

ccp['collection'].each do |episode|
  next unless track = episode['track']

  comedian = clean_title(track['title'])

  match = fringe['response']['docs'].find do |show|
    show['group_name'].include?(comedian) || show['name'].include?(comedian)
  end

  if match
    event_url = match['event_url'].split('/')

    matches << match.merge('podcast_url' => track['permalink_url'],
                           'podcast_title' => track['title'],
                           'event_url' => "#{event_url.first}/#{event_url.last}")
  end
end

puts JSON.pretty_generate(matches)
```
